is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APPHDotNetCore.MvcApp
build_property.RootNamespace = APPHDotNetCore.MvcApp
build_property.ProjectDir = D:\MY FILE\PROJECTS\DotNetTraining Projects\DotNetCore\APPHDotNetCore\APPHDotNetCore\APPHDotNetCore.MvcApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY FILE\PROJECTS\DotNetTraining Projects\DotNetCore\APPHDotNetCore\APPHDotNetCore\APPHDotNetCore.MvcApp
build_property._RazorSourceGeneratorDebug = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Blog/BlogCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xCbG9nQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Blog/BlogEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xCbG9nRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FILE/PROJECTS/DotNetTraining Projects/DotNetCore/APPHDotNetCore/APPHDotNetCore/APPHDotNetCore.MvcApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1w43e48zpm
